# currency-conversion

./: activity_mail_old.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/hacksprint/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hacksprint/: Currency.kt  MainActivity.kt  RequestDto.kt  SettingsActivity.kt  ViewModel.kt
app/src/main/java/com/example/hacksprint/database/hacksprint/: Repository.kt  RetrofitClient.kt  Service.kt
app/src/main/res/color/: toggle_button_tint_selector.xml
app/src/main/res/drawable/: box_background.xml  cashapp_svgrepo_com.xml  settings_24px.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  settings.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/hacksprint/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
