<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_launcher_foreground"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/toggleGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:selectionRequired="true"
        app:singleSelection="true">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonConverter"
            app:shapeAppearance="?attr/shapeAppearanceSmallComponent"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.Pill"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/converter"
            app:backgroundTint="@color/toggle_button_tint_selector"
            app:checkedIcon="@drawable/ic_check"
            app:iconGravity="textStart"
            app:strokeColor="@color/green_light"
            app:strokeWidth="2dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonGraphic"
            app:shapeAppearance="?attr/shapeAppearanceSmallComponent"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.Pill"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/graphic"
            app:backgroundTint="@color/toggle_button_tint_selector"
            app:checkedIcon="@drawable/ic_check"
            app:iconGravity="textStart"
            app:strokeColor="@color/green_light"
            app:strokeWidth="2dp" />
    </com.google.android.material.button.MaterialButtonToggleGroup>

    <Spinner
        android:id="@+id/spinner_from"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/text_amount_from"
        app:layout_constraintEnd_toStartOf="@id/text_amount_from"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text_amount_from" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_amount_from"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/spinner_from"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toggleGroup"
        android:layout_marginTop="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/valor_converter"
            android:inputType="numberDecimal" />
    </com.google.android.material.textfield.TextInputLayout>



    <Button
        android:id="@+id/button_swap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/button"
        app:layout_constraintTop_toBottomOf="@id/text_amount_from"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Spinner
        android:id="@+id/spinner_to"
        android:layout_width="wrap_content"
        android:layout_height="0dp"

        app:layout_constraintBottom_toBottomOf="@+id/text_amount_to_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text_amount_to_layout" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_amount_to_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/spinner_to"
        app:layout_constraintTop_toBottomOf="@id/button_swap">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_amount_to"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            tools:text="100,50" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/text_info_coin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/info_moedas"
        app:layout_constraintTop_toBottomOf="@id/text_amount_to_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>